{
  "author": {
    "name": "Kevin O'Hara",
    "email": "kevnohara80@gmail.com",
    "url": "http://kevinmohara.com"
  },
  "name": "nforce",
  "description": "nforce is a REST API wrapper for force.com, database.com, and salesforce.com",
  "version": "1.2.1",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "force.com",
    "database.com",
    "sfdc",
    "forcedotcom",
    "rest",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinohara80/nforce.git"
  },
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.3.11",
    "faye": "1.1.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.1",
    "lodash": "2.4.1",
    "mime": "1.2.11",
    "request": "^2.49.0"
  },
  "devDependencies": {
    "body-parser": "1.0.2",
    "cookie-parser": "1.0.1",
    "express": "4.1.1",
    "express-session": "1.0.4",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "jade": "1.3.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "1.18.2",
    "run-sequence": "^1.0.2",
    "should": "3.3.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "http://github.com/kevinohara80/nforce/issues"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/kevinohara80/nforce/master/LICENSE"
  },
  "gitHead": "c8208777f479790a43ad1b5b8235b71978c22aaa",
  "homepage": "https://github.com/kevinohara80/nforce",
  "_id": "nforce@1.2.1",
  "_shasum": "3944605c67c894bbb8a2bef72799499307d51b9a",
  "_from": "nforce@*",
  "_npmVersion": "2.7.5",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "kevinohara80",
    "email": "kevinohara80@gmail.com"
  },
  "dist": {
    "shasum": "3944605c67c894bbb8a2bef72799499307d51b9a",
    "tarball": "http://registry.npmjs.org/nforce/-/nforce-1.2.1.tgz"
  },
  "maintainers": [
    {
      "name": "kevinohara80",
      "email": "kevinohara80@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/nforce/-/nforce-1.2.1.tgz"
}
