{
  "name": "moment-timezone",
  "version": "0.4.0",
  "description": "Parse and display moments in any timezone.",
  "homepage": "http://momentjs.com/timezone/",
  "author": {
    "name": "Tim Wood",
    "email": "washwithcare@gmail.com",
    "url": "http://timwoodcreates.com/"
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "timezone",
    "olson",
    "iana",
    "zone",
    "tz"
  ],
  "main": "./index.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment-timezone.git"
  },
  "bugs": {
    "url": "https://github.com/moment/moment-timezone/issues"
  },
  "license": "MIT",
  "dependencies": {
    "moment": ">= 2.6.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.9.1"
  },
  "jspm": {
    "main": "builds/moment-timezone-with-data"
  },
  "scripts": {
    "test": "grunt"
  },
  "gitHead": "f71d6ea7537ae280518f7ac345beaba1209ab48e",
  "_id": "moment-timezone@0.4.0",
  "_shasum": "571ec43f5d2fb70ddb601c7d23b284e2f63ddab4",
  "_from": "moment-timezone@*",
  "_npmVersion": "2.7.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "timrwood",
    "email": "washwithcare@gmail.com"
  },
  "maintainers": [
    {
      "name": "timrwood",
      "email": "washwithcare@gmail.com"
    },
    {
      "name": "ichernev",
      "email": "iskren.chernev@gmail.com"
    }
  ],
  "dist": {
    "shasum": "571ec43f5d2fb70ddb601c7d23b284e2f63ddab4",
    "tarball": "http://registry.npmjs.org/moment-timezone/-/moment-timezone-0.4.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/moment-timezone/-/moment-timezone-0.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
