{
  "name": "pluralize",
  "version": "1.1.4",
  "description": "Pluralize and singularize any word",
  "main": "pluralize.js",
  "files": [
    "pluralize.js",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": "mocha -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/pluralize.git"
  },
  "keywords": [
    "plural",
    "plurals",
    "pluralize",
    "singular",
    "singularize"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "pre-commit": "^1.0.10",
    "standard": "^4.4.1"
  },
  "gitHead": "70866102cc509017f16d1514a7d9af4f44875d89",
  "bugs": {
    "url": "https://github.com/blakeembrey/pluralize/issues"
  },
  "homepage": "https://github.com/blakeembrey/pluralize#readme",
  "_id": "pluralize@1.1.4",
  "_shasum": "0ecacda38ed18a1d5ae502570ea94e7b4ad84b5e",
  "_from": "pluralize@*",
  "_npmVersion": "2.13.2",
  "_nodeVersion": "2.5.0",
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "dist": {
    "shasum": "0ecacda38ed18a1d5ae502570ea94e7b4ad84b5e",
    "tarball": "http://registry.npmjs.org/pluralize/-/pluralize-1.1.4.tgz"
  },
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "me@blakeembrey.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/pluralize/-/pluralize-1.1.4.tgz"
}
